<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedBee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="youtubedlFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\User\Default\youtube-dl</Value>
    </Setting>
    <Setting Name="bLoadUponStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="loadListPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\User\Default\FeedList.xml</Value>
    </Setting>
    <Setting Name="updateNSFW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updateUponLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="filterIFrames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="displayFeedIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="expandNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="iconFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\User\Default\FeedIconFolder</Value>
    </Setting>
    <Setting Name="WebpageFeedDefPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\User\Default\WebPageFeedDefinitionList.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>